<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69e00d4fd5884b998d41550392eb2893" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANDTModel.DonHang" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.KhachHang" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.Mau" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.PhanLoai" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.SanPham" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.Vourcher" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.YeuThich" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.ChiTietDH" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="QLBANDTModel.FK__ChiTietDH__MaDH__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__DonHang__MaKH__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__YeuThich__MaKH__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__SanPham__MaLoai__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__ChiTietDH__MaSP__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__Vourcher__MaSP__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__YeuThich__MaSP__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.Mau_sp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>